////   PROJECT DESCRIPTION  ////

The objective of this project including:
  -To benchmark the inter-process communication (IPC) with given size of array
  -To learn how to implement IPC in each method

This project consists of 2 sub-programs (named pipe, and shared memory with circular memory)

The project is built:

$ . install.sh <path name>


It is run for named pipe for 1 MB:
$ ./run.sh 2 1024

It is run for shared memory for 1 MB with circular buffer of 64 KB:
$ ./run.sh 4 1024 64

To initiate specific help file:
$ ./help.sh 2
$ ./help.sh 4

(2 for named pipe | 4 for shared memory)

The result of IPC was reported in table below:
--------------------------------------------------------------------------------------------------------
|         Methods       |  Run time 1st PC [s]  (1MB, 100MB)   |    Run time 2nd PC [s] (1MB, 100MB)   |
--------------------------------------------------------------------------------------------------------
| Named pipe            |          0.00075 0.0213              |            0.0030  0.093              |
| Shared memory with CB |          0.00110 0.0594              |            0.0017, 0.077              |
--------------------------------------------------------------------------------------------------------
Test condition: Size of array = 1 MB and 100 MB, Type of data = Integer (4 bytes), (CB size 64 KB)
*First PC:  Intel core i7-8750H with ram 16 GB DDR 4 2667 MHz and Intel NVME SSD
*Second PC: Intel core i7-6700HQ wth ram 16 GB DDR 4 2667 MHz & Samsung NVME SSD (970PRO)

--end of help--
