SHARED MEMORY WITH CIRCULAR BUFFER HELP FILE

Dynamic allocation of memory is used because maximum of 100MB data creation required this.

5 functions of shared memory is used respectively:
	shm_open
	ftruncate
	mmap
	munmap
	shm_unlink

Notice that circular buffer implemented by making head-and-tail stay at the initial
index all the time, so this could have caused a speed drop in shared memory compared
to the other ones.

For copying or arrays, memcpy is used, and pointer address is increased each time.

Shared memory is dependant of usage of semaphores. That is why in the beginning and
at the end of each circular buffer writing/reading session, semaphore values are
arranged accordingly. Here are list of used functions respectively.
	sem_open
	sem_wait - sem_post
	sem_close
	sem_unlink

For the benchmark, circular buffer size of 64 KB is chosen. Because the pipes
have 64KB file transfer limit at each run. For a fair comparison, the same amount
of buffer is chosen.

Thanks for reading if you read this. Even if you did not, list of functions is useful
for final preparation of mine.

--end of help--